<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin"/>
    <comp lib="1" loc="(530,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin"/>
    <comp lib="1" loc="(360,210)" name="NAND Gate"/>
    <comp lib="0" loc="(160,190)" name="Pin"/>
    <comp lib="1" loc="(360,330)" name="NAND Gate"/>
    <comp lib="1" loc="(360,270)" name="NAND Gate"/>
  </circuit>
  <circuit name="VA1">
    <a name="circuit" val="VA1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="VA2">
    <a name="circuit" val="VA2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,110)" to="(550,110)"/>
    <wire from="(530,180)" to="(530,320)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(250,180)" to="(250,320)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(230,110)" to="(230,320)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(550,110)" to="(550,320)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(600,270)" to="(750,270)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(250,180)" to="(530,180)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(270,410)" to="(600,410)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(310,240)" to="(510,240)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <comp lib="0" loc="(210,110)" name="Pin"/>
    <comp lib="0" loc="(210,180)" name="Pin"/>
    <comp lib="0" loc="(210,240)" name="Pin"/>
    <comp lib="6" loc="(680,350)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(440,350)" name="7410">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(200,350)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Anzeige">
    <a name="circuit" val="Anzeige"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,400)" to="(830,400)"/>
    <wire from="(690,220)" to="(690,390)"/>
    <wire from="(650,190)" to="(830,190)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(650,200)" to="(840,200)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(680,210)" to="(680,400)"/>
    <wire from="(690,390)" to="(820,390)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(700,230)" to="(700,380)"/>
    <wire from="(650,240)" to="(820,240)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <comp lib="4" loc="(390,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
3f 6 5b 4f 26 6d 7d 7
7f 6f 77 7c 39 5e 79 71
</a>
      <a name="label" val="encoder"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(810,270)" name="7-Segment Display">
      <a name="label" val="sseg"/>
      <a name="labelvisible" val="true"/>
    </comp>
  </circuit>
</project>
