<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(530,250)" to="(690,250)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <comp lib="0" loc="(170,210)" name="Pin"/>
    <comp lib="0" loc="(170,320)" name="Pin"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,240)" name="NAND_NMOS"/>
  </circuit>
  <circuit name="NAND_NMOS">
    <a name="circuit" val="NAND_NMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <comp lib="0" loc="(300,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Ground"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="9" loc="(348,253)" name="Text">
      <a name="text" val="Marcel Syben"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(349,270)" name="Text">
      <a name="text" val="Eduard Wilms"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(335,304)" name="Text">
      <a name="text" val="27.10.20"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(355,287)" name="Text">
      <a name="text" val="Benedikt Ottens"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="NAND_CMOS">
    <a name="circuit" val="NAND_CMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <comp lib="0" loc="(300,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Power"/>
    <comp lib="0" loc="(300,450)" name="Ground"/>
    <comp lib="0" loc="(300,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(178,416)" name="Text">
      <a name="text" val="Benedikt Ottens"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(171,382)" name="Text">
      <a name="text" val="Marcel Syben"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(172,399)" name="Text">
      <a name="text" val="Eduard Wilms"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(158,433)" name="Text">
      <a name="text" val="27.10.20"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,660)" to="(770,660)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(310,660)" to="(480,660)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <comp loc="(790,350)" name="NAND_CMOS"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin"/>
    <comp loc="(700,660)" name="CMOS_INV"/>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="NOR_CMOS">
    <a name="circuit" val="NOR_CMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(300,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin"/>
    <comp lib="0" loc="(300,450)" name="Ground"/>
    <comp lib="0" loc="(300,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin"/>
    <comp lib="0" loc="(300,100)" name="Power"/>
    <comp lib="0" loc="(300,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(219,401)" name="Text">
      <a name="text" val="Eduard Wilms"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(218,384)" name="Text">
      <a name="text" val="Marcel Syben"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(225,418)" name="Text">
      <a name="text" val="Benedikt Ottens"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(205,435)" name="Text">
      <a name="text" val="27.10.20"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="CMOS_INV">
    <a name="circuit" val="CMOS_INV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <comp lib="0" loc="(360,120)" name="Power"/>
    <comp lib="0" loc="(360,410)" name="Ground"/>
    <comp lib="0" loc="(240,290)" name="Pin"/>
    <comp lib="0" loc="(360,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(269,208)" name="Text">
      <a name="text" val="Marcel Syben"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(256,259)" name="Text">
      <a name="text" val="27.10.20"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(270,225)" name="Text">
      <a name="text" val="Eduard Wilms"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(276,242)" name="Text">
      <a name="text" val="Benedikt Ottens"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="CMOS_XOR">
    <a name="circuit" val="CMOS_XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,100)" to="(690,100)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(490,490)" to="(680,490)"/>
    <wire from="(1250,260)" to="(1320,260)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(930,260)" to="(1030,260)"/>
    <wire from="(930,280)" to="(1030,280)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(930,280)" to="(930,370)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(230,300)" to="(680,300)"/>
    <wire from="(270,240)" to="(270,490)"/>
    <comp lib="0" loc="(150,320)" name="Pin"/>
    <comp lib="0" loc="(140,240)" name="Pin"/>
    <comp loc="(520,330)" name="CMOS_INV"/>
    <comp loc="(1250,260)" name="NAND_CMOS"/>
    <comp lib="0" loc="(1320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,490)" name="CMOS_INV"/>
    <comp loc="(910,250)" name="NAND_CMOS"/>
    <comp loc="(900,370)" name="NAND_CMOS"/>
    <comp lib="9" loc="(319,150)" name="Text">
      <a name="text" val="Marcel Syben"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(326,184)" name="Text">
      <a name="text" val="Benedikt Ottens"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(320,167)" name="Text">
      <a name="text" val="Eduard Wilms"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(306,201)" name="Text">
      <a name="text" val="27.10.20"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
