<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="Zaehler"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Zaehler">
    <a name="circuit" val="Zaehler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,420)" to="(340,550)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(460,680)" to="(460,730)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(380,580)" to="(380,650)"/>
    <wire from="(340,550)" to="(340,690)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(460,680)" to="(570,680)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(470,580)" to="(570,580)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <comp lib="4" loc="(390,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(540,280)" name="AND Gate"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="T Flip-Flop"/>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="4" loc="(390,500)" name="T Flip-Flop"/>
    <comp lib="1" loc="(540,520)" name="AND Gate"/>
    <comp lib="4" loc="(390,640)" name="T Flip-Flop"/>
    <comp lib="1" loc="(540,620)" name="AND Gate"/>
    <comp lib="0" loc="(470,160)" name="Constant"/>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="9" loc="(285,323)" name="Text">
      <a name="text" val="Benedikt Otten"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(268,355)" name="Text">
      <a name="text" val="05.01.21"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(284,339)" name="Text">
      <a name="text" val="Eduard Wilms"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(281,306)" name="Text">
      <a name="text" val="Marcel Syben"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Ampel">
    <a name="circuit" val="Ampel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,630)" to="(380,630)"/>
    <wire from="(190,710)" to="(380,710)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(330,790)" to="(830,790)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(600,380)" to="(600,510)"/>
    <wire from="(560,620)" to="(940,620)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(600,670)" to="(600,750)"/>
    <wire from="(580,430)" to="(690,430)"/>
    <wire from="(580,470)" to="(690,470)"/>
    <wire from="(620,420)" to="(620,570)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(830,680)" to="(830,790)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(540,820)" to="(1020,820)"/>
    <wire from="(310,770)" to="(840,770)"/>
    <wire from="(620,570)" to="(620,670)"/>
    <wire from="(600,550)" to="(690,550)"/>
    <wire from="(600,630)" to="(690,630)"/>
    <wire from="(1020,660)" to="(1020,820)"/>
    <wire from="(310,590)" to="(310,770)"/>
    <wire from="(580,470)" to="(580,590)"/>
    <wire from="(620,710)" to="(690,710)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(1020,600)" to="(1020,660)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(940,570)" to="(1080,570)"/>
    <wire from="(190,420)" to="(190,550)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(440,590)" to="(560,590)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(190,630)" to="(190,710)"/>
    <wire from="(840,490)" to="(840,770)"/>
    <wire from="(1100,640)" to="(1160,640)"/>
    <wire from="(580,590)" to="(680,590)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(440,670)" to="(540,670)"/>
    <wire from="(940,620)" to="(1050,620)"/>
    <wire from="(540,670)" to="(540,820)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(1020,660)" to="(1040,660)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(780,510)" to="(780,570)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(600,750)" to="(680,750)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(1020,600)" to="(1160,600)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(330,670)" to="(330,790)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <comp loc="(540,420)" name="Zaehler">
      <a name="label" val="CTR"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,580)" name="D Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="4" loc="(390,660)" name="D Flip-Flop">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="OR Gate"/>
    <comp lib="5" loc="(1160,600)" name="LED">
      <a name="color" val="#eaf000"/>
      <a name="label" val="GELB"/>
    </comp>
    <comp lib="5" loc="(1160,570)" name="LED">
      <a name="label" val="ROT"/>
    </comp>
    <comp lib="1" loc="(1110,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,640)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1160,640)" name="LED">
      <a name="color" val="#00f00a"/>
      <a name="label" val="GRUEN"/>
    </comp>
    <comp lib="9" loc="(471,487)" name="Text">
      <a name="text" val="Marcel Syben"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(475,504)" name="Text">
      <a name="text" val="Benedikt Otten"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(474,520)" name="Text">
      <a name="text" val="Eduard Wilms"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(458,536)" name="Text">
      <a name="text" val="05.01.21"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
