<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,240)" to="(450,370)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(140,240)" to="(140,440)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(190,30)" to="(190,60)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,80)" name="NAND Gate"/>
    <comp lib="1" loc="(360,220)" name="NAND Gate"/>
    <comp lib="1" loc="(360,370)" name="NAND Gate"/>
    <comp lib="1" loc="(560,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="9" loc="(517,275)" name="Text">
      <a name="text" val="Marcel Syben"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(517,296)" name="Text">
      <a name="text" val="Eduard Wilms"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(519,316)" name="Text">
      <a name="text" val="Benedikt Otten"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(503,336)" name="Text">
      <a name="text" val="17.11.20"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(506,355)" name="Text">
      <a name="text" val="Disjunktiv"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="konj">
    <a name="circuit" val="konj"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NAND Gate"/>
    <comp lib="1" loc="(450,240)" name="NAND Gate"/>
    <comp lib="1" loc="(450,310)" name="NAND Gate"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(575,328)" name="Text">
      <a name="text" val="Benedikt Otten"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(573,308)" name="Text">
      <a name="text" val="Eduard Wilms"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(573,287)" name="Text">
      <a name="text" val="Marcel Syben"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(559,348)" name="Text">
      <a name="text" val="17.11.20"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOT Gate"/>
    <comp lib="9" loc="(563,368)" name="Text">
      <a name="text" val="Konjunktiv"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
